// .varanimation(@args){
//   -webkit-animation:@args;
//   -moz-animation:@args;
//   -ms-animation:@args;
//   -o-animation:@args;
//   animation:@args;
// }

.pre(@style,@value){
  -webkit-@{style}: @value;
     -moz-@{style}: @value;
      -ms-@{style}: @value;
          @{style}: @value;
}


.keyframess(@name, @content){
  @-webkit-keyframes @name {
    @content()
  }
  @-moz-keyframes @name {
    @content()
  }
  @-o-keyframes @name {
    @content()
  }
  @-ms-keyframes @name {
    @content()
  }
  @keyframes @name{
    @content()
  }
}

.keyframess(blink, {
  0% { background-color: #2141BD;}
  50% { background-color: #1b1c30;}
  100% {  background-color: #2141BD;}
});

// .keyframess(fadeInLeft, {
// 	0% {
// 		opacity: 0;
//     -webkit-transform: translateX(-240px);
//     transform:translateX(-240px)
// 	}
// 	50% {
// 		opacity: .5;
// 		// -webkit-transform: translateX(-60px);
// 	}
// 	100% {
// 		opacity: 1;
//     -webkit-transform: translateX(0);
//     transform:translateX(0)
//   }
// });
// @keyframes blink {
//   0% {
//     background-color: #2141BD;
//   }

//   50% {
//     background-color: #1b1c30;
//   }

//   100% {
//     background-color: #2141BD;
//   }
// }

.nav {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 109px;
  background: #151726;
  box-shadow: 1px 2px 30px 0px rgba(255, 255, 255, 0.06);
}

.nav .nav-container {
  .pre(display, flex);
  height: 100%;
  align-items: center;
  padding-left: 180px;
}

.nav .logo {
  flex: 1 1 30%;
}

.nav .nav-tab {
  .pre(display, flex);
  flex: 1 1 50%;
}

.nav .language {
  cursor: pointer;
  flex: 1 1 10%;
  text-align: right;
  margin-right: 26px;
}

.nav .nav-tab a {
  margin-right: 80px;
  flex: auto;
}

.nav .nav-tab a.active {
  font-weight: 700;
}

.nav .nav-tab a,
.nav .language span {
  color: #c5c5c7;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0px;
}

.nav .language .triangle {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 10px;
  border: 9px solid transparent;
  border-top-color: #c5c5c7;
  vertical-align: middle;
  cursor: pointer;
}

/* main-block */
.main-block {
  height: 900px;
  margin: 0 auto;
  padding: 0 101px 0 180px;
  background: #1b1c30;
}

.main-block .main-box {
  .pre(display, flex);
  height: 100%;
  align-items: flex-end;
}

.main-block .main-left-text {
  flex: 1 1 40%;
}

.main-block .main-left-text .title {
  font-size: 51px;
  font-weight: 400;
  line-height: 56px;
  color: #2141BD;
}

.main-block .main-left-text .title:nth-last-child(2) {
  margin-bottom: 68px;
}

.main-block .main-left-text .text-print {
  margin-bottom: 160px;
  line-height: 30px;
  font-size: 20px;
  font-weight: 200;
  color: #ffffff;
  opacity: 0;
}


.main-block .main-right-earth {
  height: 100%;
  flex: 1 1 60%;
}

.main-block .main-right-earth .img {
  .pre(display, flex);
  align-items: center;
  justify-content: center;
  height: 100%;
  // padding: 80px 0 50px 0;
  // box-sizing: border-box;
  /* padding: ; */
}
.main-block .main-right-earth .earth-img {
  /* padding: ; */
  display: inline-block;
  object-fit: contain;
}

.animation::after {
  content: '';
  display: inline-block;
  width: 30px;
  height: 2px;
  .pre(animation, blink 1s infinite steps(1, start));
}

// @keyframes blink {
//   0% {
//     background-color: #2141BD;
//   }

//   50% {
//     background-color: #1b1c30;
//   }

//   100% {
//     background-color: #2141BD;
//   }
// }

/* banner */
.banner,
.banner .slide {
  height: 574px;
  background: #101227;
  color: #ffffff;
}
.banner {
  .slide-one {
   
    .slide-text {
      flex: 1 1 35%;
      padding-left: 180px;
    }
    .slide-img{
      flex: 1 1 65%;
      background: url(../images/banner1.png) no-repeat center center;
      background-size: cover;
      // img {
      //   display: inline-block;
      //   width: 100%;
      //   height: 100%;
      //   object-fit: contain;
      // }
     }
  }
  .slide-two {
    
    .slide-text {
      flex: 1 1 50%;
      padding-right: 180px;
    }
    .slide-img{
      flex: 1 1 50%;
      background: url(../images/banner2.png) no-repeat;
      background-size: 100%;
      background-position: center center;
      transform: translate(-200px, 0);
      // img {
      //   display: inline-block;
      //   width: 100%;
      //   height: 100%;
      //   object-fit: contain;
      // }
      // object-fit: contain;
     }
  }
  .slide-three {
    .slide-text {
      flex: 1 1 45%;
      padding-left: 180px;
    }
    .slide-img{
      flex: 1 1 55%;
      background: url(../images/banner3.png) no-repeat;
      background-size: cover;
      background-position: center center;
      // img {
      //   display: inline-block;
      //   width: 100%;
      //   height: 100%;
      //   // object-fit: contain;
      // }
     }
  }
  .slide-four {
    // background: url(../images/banner2.png) no-repeat;
    // background-size: 100% 100%;
    // background-position: left -219px top ;
    .slide-text {
      flex: 1 1 50%;
      padding-right: 180px;
    }
    .slide-img{
      flex: 1 1 50%;
      background: url(../images/banner4.png) no-repeat;
      background-size: cover;
      background-position: center center;
      // img {
      //   display: inline-block;
      //   width: 100%;
      //   height: 100%;
      //   // object-fit: contain;
      // }
      // object-fit: contain;
     }
  }
  .swiper-pagination {
    margin-bottom: 24px;
  }
  .swiper-pagination-bullet {
    display: inline-block;
    width: 75px;
    height: 4px;
    background: #82828e;
    margin: 0 3px;
    cursor: pointer;
    border-radius: 0;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background: #21449e;
  }
  .slide {
   .pre(display, flex);
   .slide-text {
    padding-top: 80px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    letter-spacing: 0px;
    opacity: 0;
    .pre(transition, opacity .3s .3s)
   }
 
   .slide-title {
    //  margin: 0 auto 90px;
    margin-bottom: 90px;
    font-size: 40px;
    font-weight: 400;
    line-height: 45px;  
    letter-spacing: -1px;
   }
   .slide-sub-info {
     p:nth-child(1) {
       margin-bottom: 15px;
     }
    }
    .slide-img {
      opacity: 0;
      .pre(transition, opacity .5s .5s)
    }
  }
  .swiper-slide-active {
    .slide-text.show, .slide-img.show  {
      opacity: 1;
     }
  }
}
// technology
.technology {
  padding-bottom: 200px;
  margin: 0 auto;
  text-align: center;
  background: linear-gradient(#1a1b2e,#101220);
  .technology-bg {
    height: 100%;
    background: url(../images/threecord.png) no-repeat;
    background-size: contain;
    background-position: left 0 top 46%;
  }
  .tec-introduce {
    padding: 0 180px;
    margin-bottom: 100px;
    font-weight: 400;
    .tec-title {
      padding: 175px 0 70px;
      box-sizing: border-box;
    }
    .tec-title p{
      font-size: 45px;
      color: #214dbd;
      line-height: 50px;
      letter-spacing: -1px;
    }
    .tec-info-text {
      width: 663px;
      margin: 0 auto; 
      font-size: 20px;
      font-weight: 200;
      color: #ffffff;
      line-height: 30px;
      letter-spacing: 0px;
    }
  }
  .tec-cards {
    .pre(display, flex);
    justify-content: center;
    // margin: 0 194px;
    border-radius: 17px;
    // background: linear-gradient(#15172f,#090a1a, );
    font-size: 14px;
    color: #dbdbdb;
    font-weight: 300;
    .card {
      position: relative;
      // flex: 1;
      width: 360px;
      margin: 0 20px;
      // height: 600px;
      background: linear-gradient(#15172f, #090a1a);
      opacity: 0;
      .pre(transition, all .3s ease 0s);
      // height: 500px;
      &:hover{
        // width: 100%;
        // border: 2px solid #2141BD;
        // box-shadow: 1px 2px 30px 0px #007aff;  
        box-shadow: inset -1px -2px 12px 6px #007aff;
        // height: 650px;
        border-radius: 17px;
        .pre(transform, scaleY(1.1) translate(0px, -20px))
        // transform: scaleY(1.1) translate(0px, -20px);
      }
    }
    .card.show{
      opacity: 1;
    }
  }
  .card-title {
    margin-bottom: 55px;
    font-weight: 500;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
  }
  .card-sub-info {
    padding: 0 50px 60px;
  }
  .card-img {
    padding: 68px 0 55px 0;
    &:nth-child(1) {
      width: 105px;
      height: 125px;
    }
    &:nth-child(2) {
      width: 104px;
      height: 104px;
    }
    &:nth-child(3) {
      width: 113px;
      height: 100px;
    }
    margin: 0 auto;
  }
  svg {
    width: 100%;
    height: 100%;
  }
}

// ourTeam
.our-team {
  // height: 1720px;
  background: #0F1223 url(../images/ourteambg.png) no-repeat;
  background-size: contain;
  border: 3px solid #0F1223;
  background-origin: border-box;
  color: #fff;
  font-size: 20px;
  font-weight: 200;
  line-height: 30px;
  letter-spacing: 1px;
  .team-introduce {
    display: flex;
    justify-content: center;
    margin-top: 128px;
  }
  .team-title {
    font-size: 45px;
    line-height: 50px;
    letter-spacing: -1px;
  }
  .team-info {
    width: 819px;
    margin-left: 148px;
  }
  ul {
    .pre(display, flex);
    // width: 1200px;
    max-width: 1200px;
    // min-width: 900px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;

    // margin: 267px 0 50px 0;
  }
  .team-card {
    width: 243px;
    height: 480px;
    margin-bottom: 50px;
    padding: 0 18px;
    font-size: 14px;
    font-weight: 400;
    color: #dbdbdb;
    line-height: 24px;
    letter-spacing: 0px;
    opacity: 0;
    .pre(transform,  translateX(-40px));
    .pre(transition,  all 0.6s ease-out);
    &:hover {
      background: #214dbd;
      .name {
        color: #ffffff;
      }
    }
    p {
      word-break: break-all;
    }
    .top {
      border-top: 6px solid #214dbd;
    }
    .name {
      margin: 29px 0 30px 0;
      font-size: 24px;
      color: #214dbd;
      letter-spacing: -1px;
      font-weight: 500;;
    }
    .middle {
      // width: ;
      padding-right: 40px;
    }
    .bottom {
      margin-top: 58px;
      padding:0 40px 40px 0;
      p {
        &:nth-child(even) {
        color: #82828E;
        }
      }
    }
  }
  .team-card.visible{
    opacity: 1;
    .pre(transform, none);
    // &:nth-child(1) {
    //   .pre(animation, fadeInLeft .5s);
    // }
    // &:nth-child(2) {
    //   .pre(animation, fadeInLeft 1s);
    // }
    // &:nth-child(3) {
    //   .pre(animation, fadeInLeft 2s);
    // }
    // &:nth-child(4) {
    //   .pre(animation, fadeInLeft 3s);
    // }
    // &:nth-child(5) {
    //   .pre(animation, fadeInLeft .5s);
    // }
    // &:nth-child(6) {
    //   .pre(animation, fadeInLeft 1s);
    // }
    // &:nth-child(7) {
    //   .pre(animation, fadeInLeft 2s);
    // }
    // &:nth-child(8) {
    //   .pre(animation, fadeInLeft 3s);
    // }
  }

  // learnmore
  .learn-more {
    margin: 50px 0 130px 0;
    text-align: center;
    text-decoration: underline;
    // color: #377de1;
    line-height: 32px;
    letter-spacing: 0px;  
    a {
      color: #377de1;
    }
  }
}


// industry-banner
.industry-banner {
  height: 1000px;
  padding: 230px 0 20px 0;
  background: #111320;
  font-size: 24px;
  font-weight: 300;
  color: #dbdbdb;
  line-height: 36px;
  letter-spacing: 1px;
  .swiper-container {
    height: 528px;
    padding: 20px 0;
    .swiper-pagination-bullet {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: #464646;
      cursor: pointer;
      opacity: .6;
    }
    .swiper-pagination-bullet-active, .current {
      background: #21449e;
      opacity: 1;
    }
  }
  .industry-title {
    margin-bottom: 119px;
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    line-height: 50px;
    letter-spacing: -1px;
  }
  .slide-card {
    width: 675px;
    height: 394px;
    background: #101227;
    border-radius: 34px;
     box-shadow: 1px 2px 20px 0px #007aff;
     .pre(transition, opacity .3 ease-in);
    //  transition: opacity .3 ease-in;
    .text {
      padding: 54px 100px 80px 50px;
    }
    .slide-bottom {
      height: 86px;
      .profile-pho{
        float: left;
        margin: 0 20px 0 54px;
        width: 86px;
        height: 86px;
        border-radius: 50%;
      }
      .profile-name {
        float: left;
        margin-top: 17px;
        font-size: 28px;
        font-weight: 400;
        color: #ffffff;
        line-height: 28px;
        letter-spacing: -1px;
      }
      .position {
        font-size: 16px;
        line-height: 24px;
        color: #dbdbdb;
      }
      .date {
        float: right;
        margin: 52px 100px 0 0;
        font-size: 12px;
        font-weight: 300;
        color: #dbdbdb;
        line-height: 24px;
        letter-spacing: 1px;
      }
    }
  }

}

.global-location {
  // height: 1000px;
  background: #111320;
  color: #fff;
  // overflow: hidden;
  .global-title {
    // margin-bottom: 158px;
    font-size: 45px;
    font-weight: 400;
    text-align: center;
    line-height: 50px;
    letter-spacing: -1px;
  }
  .earth-location {
    height: 541px;
    overflow: hidden;
    margin-top: 158px;
    background: url(../images/enearth.png) no-repeat top 0 center;
    background-size: cover;
  }
  .earth-location.zhbg {
    background: url(../images/zhearth.png) no-repeat top 0 center;
    background-size: cover;
  }
}

.contact {
  height: 392px;
  padding-left: 180px;
  padding-right: 178px;
  background: #101226;
  box-shadow: 0px -2px 30px 0px rgba(255,255,255,0.1); 
  font-size: 16px;
  font-weight: 300;
  color: #82828e;
  line-height: 24px;
  letter-spacing: 0px;
  .title {
    padding-top: 67px;
    margin: 0 0 102px 0;
    font-size: 24px;
    font-weight: 400;
    color: #214dbd;
    line-height: 24px;
    letter-spacing: -1px;

  }
  .footer {
    .pre(display, flex);
    justify-content: space-between;
    align-items: flex-end;
  }
}